spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bar_lamc
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.open-in-view=true
#spring.jpa.show-sql: true
